<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- App Custom Color   -->
    <color name="green_primary">#28B446</color>
    <color name="text_primary">#374039</color>
    <color name="orange_primary">#E8CD3F</color>
    <color name="text_secondary">#676B68</color>

    <!-- Color Sampah   -->
    <color name="plastic_color_bg">#FFF0F0</color>

    <!--  Tabs Home Screen  -->
    <color name="green_transparant">#F4F4F4</color>

    <!-- Modal -->
    <color name="color_modal">#F6F6F6</color>
</resources>